PORT=80
#MONGO_URI=mongodb+srv://apiserver:apiserver@mongotestdb.kjivp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
#DB_USER=apiserver
#DB_PW=apiserver
DB_ADR=localhost
DB_PORT=
DB_NAME=sample_db